[General]
    #Enable or disable GUI
    GUI = on

[Matrix]
    #List of ports to use:
    # NB! In windows:
    #  "3" will open COM4,
    #  "4" will open COM5, etc
    #
    # Open port COM6
    #Serial ports = 5
    #
    # Open ports COM2 and COM5
    #Serial ports = 1,4

    Serial ports = 3


[Ball]
    #Color represented in float. R, G, B, A
    Fill color      = 0.5, 0.5, 1.0, 1.0
    Stroke color    = 0.0, 0.0, 1.0, 1.0
    Radius          = 1.5
[Paddle]
    Width   = 24
    Height  = 4

[Catch Colors]
    #Color represented in float. R,G,B,A
    Symbol start color      = 0.0, 1.0, 0.0, 1.0
    Symbol end color        = 1.0, 0.0, 0.0, 1.0
    Symbol lifetime         = 4
    Symbol change period    = 3