[General]
    #Enable or disable GUI
    GUI = on

[Matrix]
    #List of ports to use:
    # NB! In windows:
    #  "3" will open COM4,
    #  "4" will open COM5, etc
    #
    # Open port COM6
    #Serial ports = 5
    #
    # Open ports COM2 and COM5
    #Serial ports = 1,4
    Serial ports = 3


[Ball]
    #R,G,B,A
    Fill color = 0,70,70,1
    Stroke color = 0,0,255,1
    Radius = 1.5
[Paddle]
    Width = 24
    Height = 4