########################################
##   LED Floor Matrix Configuration   ##
########################################

# All colors are in order: R, G, B, A
# Each channel can have float values from 0.0 to 1.0

# Boolean switches accept (true/false), (on/off), (yes/no) or (1/0)

[General]
    #Enable or disable GUI
    GUI = on

[Matrix]
    #List of ports to use:
    # NB! In windows:
    #  "3" will open COM4,
    #  "4" will open COM5, etc
    #
    # Open port COM6
    #Serial ports = 5
    #
    # Open ports COM2 and COM5
    #Serial ports = 1,4

    Serial ports =


[Ball]
    Radius          = 1.5

    Fill color      = 0.5, 0.5, 1.0, 1.0
    Stroke color    = 0.0, 0.0, 1.0, 1.0

[Paddle]
    Width   = 24
    Height  = 4

    # Color of the "healthy" paddle
    Stroke color 0  = 0.0, 1.0, 0.0, 1.0
    Fill color 0    = 0.0, 0.5, 0.0, 1.0
    # Color showing damage on paddle
    Stroke color 1  = 1.0, 0.0, 0.0, 1.0
    Fill color 1    = 0.5, 0.0, 0.0, 1.0

[Pong]
    Lives = 4

    Ball speed      = 1.0
    Paddle speed    = 1.0

    #Every game step paddle and ball will get quicker by this amount
    Speed change = 0.001


[Breaker]
    Lives = 4

    # Number of bricks in a row and column
    Columns = 6
    Rows    = 4

    Ball speed      = 1.0
    Paddle speed    = 1.0

    #Every game step paddle and ball will get quicker by this amount
    Speed change = 0.001

    # Probability of triggering "multiball" when hitting brick (Values from 0.0(never) to 1.0(always)):
    Multiple ball probability = 0.10

    # Color of the first type of brick
    Stroke color 0  = 1.0, 0.0, 0.0, 1.0
    Fill color 0    = 0.2, 0.0, 0.0, 1.0
    # Color of the second type of brick
    Stroke color 1  = 1.0, 1.0, 0.0, 1.0
    Fill color 1    = 0.2, 0.2, 0.0, 1.0

[Catch Colors]
    Symbol lifetime         = 4.0
    # Time it takes for symbol to reach "end color"
    Symbol change period    = 3.0

    # Color represented in float. R,G,B,A
    Symbol start color      = 0.0, 1.0, 0.0, 1.0
    Symbol end color        = 1.0, 0.0, 0.0, 1.0